MONGO_URI="mongodb+srv://kelidevske:Wanted2964@master.uiayk.mongodb.net/auth_db?retryWrites=true&w=majority&appName=master"
JWT_SECRET= "blackwater"
PORT = 3000
NODE_ENV=development
MAILTRAP_TOKEN="d9bda798400a3e55b41a5213cb5c0307"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/;"
CLIENT-URL= "https://localhost:5173"